{
    "phrases": [
            "Family huh? Nothing can beat the strength of family.",
            "Did someone say family? Nothing is more important than family.",
            "Family you say? Family is everything."
    ]
}